# Go_For_Lunch

./: .firebaserc  build.gradle  release_key  settings.gradle
app/: build.gradle  google-services.json  signing.properties
app/src/androidTest/java/com/retar/go4lunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/retar/go4lunch/: ApiClient.kt  MainActivity.kt  MainView.kt  MapPresenterImpl.kt  MapView.kt  RestaurantApi.kt
app/src/main/java/com/retar/go4lunch/api/: ApiClient.kt  RestaurantApi.kt
app/src/main/java/com/retar/go4lunch/api/response/autocomplete/: AutocompleteResponse.kt  Predictions.kt
app/src/main/java/com/retar/go4lunch/api/retrofit/: GooglePlacesApi.kt  RetrofitModule.kt
app/src/main/java/com/retar/go4lunch/base/: BaseAutoCompleteFragment.kt  Constants.kt  LocationPermissionActivity.kt  MainActivity.kt  ProvideNavController.kt  TabAdapter.kt
app/src/main/java/com/retar/go4lunch/base/adapter/: UserAdapter.kt
app/src/main/java/com/retar/go4lunch/base/model/: RateModel.kt  RestaurantEntity.kt  User.kt
app/src/main/java/com/retar/go4lunch/di/: ActivityBuilderModule.kt  AppAndroidBindModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  MainModule.kt  RepositoryModule.kt  UiInjectorModule.kt  UiModule.kt
app/src/main/java/com/retar/go4lunch/firebase/: FireAuthManager.kt  FireStoreManager.kt  FirebaseManager.kt  FirebaseModule.kt
app/src/main/java/com/retar/go4lunch/firebase/model/: FireStoreRestaurant.kt  User.kt
app/src/main/java/com/retar/go4lunch/manager/: ManagerModule.kt
app/src/main/java/com/retar/go4lunch/manager/contentdata/: ContentDataManager.kt  ContentDataManagerModule.kt
app/src/main/java/com/retar/go4lunch/manager/firebase/: FireAuthManager.kt  FireStoreManager.kt  FirebaseModule.kt
app/src/main/java/com/retar/go4lunch/manager/location/: LocationManager.kt  LocationManagerModule.kt
app/src/main/java/com/retar/go4lunch/manager/notificationManager/: NotificationHelper.kt  NotificationHelperModule.kt
app/src/main/java/com/retar/go4lunch/mapper/: MapperModule.kt
app/src/main/java/com/retar/go4lunch/mapper/restaurantdetailui/: RestaurantDetailUiMapper.kt  RestaurantDetailUiMapperImpl.kt  RestaurantDetailUiModule.kt
app/src/main/java/com/retar/go4lunch/mapper/restaurantentity/: RestaurantEntityMapper.kt  RestaurantEntityMapperImpl.kt  RestaurantEntityMapperModule.kt
app/src/main/java/com/retar/go4lunch/nearbysearchresponse/: Geometry.kt  Location.kt  NearbySearchResponse.kt  Northeast.kt  Opening_hours.kt  Photos.kt  Plus_code.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/retar/go4lunch/repository/: RepositoryModule.kt
app/src/main/java/com/retar/go4lunch/repository/autocomplete/: AutocompleteRepository.kt  AutocompleteRepositoryImpl.kt  AutocompleteRepositoryModule.kt
app/src/main/java/com/retar/go4lunch/repository/restaurant/: RestaurantsRepository.kt  RestaurantsRepositoryImpl.kt  RestaurantsRepositoryModule.kt
app/src/main/java/com/retar/go4lunch/repository/restaurantdetail/: RestaurantDetailRepository.kt  RestaurantDetailRepositoryImpl.kt  RestaurantDetailRepositoryModule.kt
app/src/main/java/com/retar/go4lunch/repository/restaurants/: RestaurantsRepository.kt  RestaurantsRepositoryImpl.kt  RestaurantsRepositoryModule.kt
app/src/main/java/com/retar/go4lunch/repository/users/: UsersRepository.kt  UsersRepositoryImpl.kt  UsersRepositoryModule.kt
app/src/main/java/com/retar/go4lunch/service/: NotificationService.kt  NotificationServiceModule.kt
app/src/main/java/com/retar/go4lunch/ui/: MainActivity.kt  MainActivityModule.kt  MainModule.kt  MainPresenterImpl.kt  MainView.kt  MainViewPresenter.kt  UiModule.kt
app/src/main/java/com/retar/go4lunch/ui/holderfragment/: HolderFragment.kt  HolderModule.kt  HolderView.kt  HolderViewPresenter.kt  HolderViewPresenterImpl.kt
app/src/main/java/com/retar/go4lunch/ui/list/: ListFragment.kt  ListModule.kt  ListView.kt  ListViewPresenter.kt  ListViewPresenterImpl.kt
app/src/main/java/com/retar/go4lunch/ui/mainfragment/: MainFragment.kt  MainModule.kt  MainView.kt  MainViewPresenter.kt  MainViewPresenterImpl.kt
app/src/main/java/com/retar/go4lunch/ui/map/: MapFragment.kt  MapModule.kt  MapView.kt  MapViewPresenter.kt  MapViewPresenterImpl.kt
app/src/main/java/com/retar/go4lunch/ui/mates/: MatesFragment.kt
app/src/main/java/com/retar/go4lunch/ui/restaurantdetail/: RestaurantDetailFragment.kt  RestaurantDetailModule.kt  RestaurantDetailPresenter.kt  RestaurantDetailPresenterImpl.kt  RestaurantDetailView.kt
app/src/main/java/com/retar/go4lunch/ui/resturants/: RestaurantsFragment.kt  RestaurantsModule.kt  RestaurantsView.kt  RestaurantsViewPresenter.kt  RestaurantsViewPresenterImpl.kt
app/src/main/java/com/retar/go4lunch/ui/users/: UsersFragment.kt  UsersModule.kt  UsersView.kt  UsersViewPresenter.kt  UsersViewPresenterImpl.kt
app/src/main/java/com/retar/go4lunch/utils/: utils.kt
app/src/main/java/com/retar/go4lunch/widget/: AutocompleteWidget.kt
app/src/main/res/drawable/: ic_checked.xml  ic_like.xml  ic_not_check.xml  ic_person_visiting.xml  ic_restaurant_144dp.xml  ic_web.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_holder.xml  fragment_list.xml  fragment_list_item.xml  fragment_main.xml  fragment_map_view.xml  fragment_mates.xml  fragment_restaurant_detail.xml  fragment_users.xml  item_fragment_list.xml  item_fragment_users.xml  nav_header.xml  view_autocomplete_widget.xml  view_restaurant_detail_photo.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  menu_bottom.xml  top_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/retar/go4lunch/: ExampleUnitTest.kt
app/src/test/java/com/retar/go4lunch/mapper/restaurantdetailui/: RestaurantDetailUiMapperImplTest.kt
app/src/test/java/com/retar/go4lunch/mapper/restaurantentity/: RestaurantEntityMapperImplTest.kt
functions/: index.js
(+41 files in other folders)
