apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: "kotlin-kapt"

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    defaultConfig {
        applicationId "com.retar.go4lunch"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

def retrofitVersion = '2.8.1'

def daggerVersion = "2.27"

def nav_version = "2.3.0-alpha05"


dependencies {

    //for the firebase
    implementation 'com.google.firebase:firebase-analytics:17.3.0'

    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    //firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.2'

    //SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.6'

    // facebook login
    implementation 'com.facebook.android:facebook-android-sdk:5.13.0'

    //twitter login
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'

    //for the map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //firestore rxjava
    implementation 'de.aaronoe:rxfirestorekt:0.1.1'

    //for the location
    implementation "com.google.android.gms:play-services-location:17.0.0"

    //for autocomplete
    implementation 'com.google.android.libraries.places:places:2.2.0'

    //For okHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    //dagger
    implementation 'com.google.dagger:dagger:2.27'

    //for material design
    implementation 'com.google.android.material:material:1.1.0'

    //for glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    implementation "com.google.dagger:dagger:$daggerVersion"
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"


    //For retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:2.7.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //for time managment
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.3'

    //dex
    implementation 'com.android.support:multidex:1.0.3'

    // for rating
    implementation 'com.stepstone.apprating:app-rating:2.3.1'
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
