<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- TODO extract the strings -->

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="Home" />
    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_list"
        android:title="SMS" />
    <item
        android:id="@+id/navigation_mates"
        android:icon="@drawable/ic_mates"
        android:title="Notification" />
</menu>