<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- TODO extract the strings -->

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        />

<!--    todo add actual menu-->
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="Home" />

</menu>