<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.retar.go4lunch.ui.holderfragment.HolderFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.retar.go4lunch.ui.restaurantdetail.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>